<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="MF.Admin.UI.M.main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
<link href="/common/styles/main.css" rel="stylesheet" type="text/css" />
    <link href="/common/styles/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
     <script language="javascript" type="text/javascript"  src="/common/js/jquery1.8.1.js"></script>
    <script language="javascript" type="text/javascript"  src="/common/js/jquery-ui-1.8.18.custom.min.js"></script>



     <link href="http://code.jquery.com/ui/1.9.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"  />
  <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.min.js" type="text/javascript"></script>


    <script language="javascript" type="text/javascript"  src="/common/js/jsonpager.js"></script>
      <script language="javascript" type="text/javascript"  src="/common/js/common.js"></script>
    <script language="javascript" type="text/javascript"  src="/common/js/game.js"></script>
    <script language="javascript" type="text/javascript"  src="/common/js/ajax.js?v=1.1"></script>
   
    <asp:ContentPlaceHolder id="h" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <object id="hd" classid="clsid:BDFBCF85-06FB-43a0-9B99-83C6C60BE7C6" style="display:none;"></object>
        <div class="content">
            <div class="title">当前位置:<%=Page.Title%></div>
            <div class="main"><asp:ContentPlaceHolder id="p" runat="server"></asp:ContentPlaceHolder></div>
        </div>
    </form>
</body>
</html>
