<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="MF.YY.UI.M.main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="/common/styles/main.css" rel="stylesheet" type="text/css" />
    <link href="/common/styles/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript"  src="/common/js/common.js"></script>
    <script language="javascript" type="text/javascript"  src="/common/js/jquery1.8.1.js"></script>
    <script language="javascript" type="text/javascript"  src="/common/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script language="javascript" type="text/javascript"  src="/common/js/ajax.js"></script>
    <script language="javascript" type="text/javascript"  src="/common/js/jsonpager.js"></script>
    <script language="javascript" type="text/javascript">
    $(document).ready(function(){
        if (typeof(JSON) =="undefined"){
            var js = document.createElement("script");
            js.src = "/common/js/json2.js";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(js, s); 
        }
        var aList= document.getElementsByTagName("a");
        for(var i=0;i<aList.length;i++)
        {
            if($.trim(aList[i].href).toLowerCase().indexOf("javascript:")<0 && $.trim(aList[i].href).toLowerCase() !="")
            aList[i].target="_blank";
        }
});
    </script> 
    <asp:ContentPlaceHolder id="h" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div class="title">当前位置:<%=Page.Title%></div>
            <div class="main"><asp:ContentPlaceHolder id="p" runat="server"></asp:ContentPlaceHolder></div>
        </div>
    </form>
</body>
</html>
